devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 29;
  correction = 0;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 118.000, 119.550, 119.750, 120.10, 121.500, 122.400, 122.750, 122.800, 123.025, 123.450 );
      outputs: (
        {
          type = "file";
          directory = "/home/arthur/recordings/";
          filename_template = "airband";
          continuous = false;
          split_on_transmission = true;
          include_freq = true;
          append = false;
        }
      );
    }
  );
 }
);
