devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 29;
  correction = 0;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 118.0, 119.55, 119.75, 121.60 );
      outputs: (
        {
          type = "file";
          directory = "/home/arthur/recordings/";
          filename_template = "airband";
          continuous = false;
          split_on_transmission = true;
          include_freq = true;
          append = false;
        }
      );
    }
  );
 }
);
